/* shared.css */

.breakfast-container {
    font-family: sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding-bottom: 20px;
  }
  
  .breakfast-header-image {
    width: 100%;
    object-fit: contain;
    margin-bottom: 20px;
  }
  
  .breakfast-container h1 {
    font-size: 3.5rem;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 20px;
    padding: 20px;
    max-width: 1000px; /* Limit the width of the container */
    margin: 0 auto; /* Center the container */
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
    position: relative; /* Needed for absolute positioning of icons */
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card-time {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .clock-icon {
    margin-right: 5px;
  }
  
  .card-button {
    display: inline-block;
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #c2185b;
  }
  
  .card-icons {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .heart-icon {
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .heart-icon.liked {
    color: #e91e63;
  }